logging {
  level  = "info"
  format = "json"
}

// 1. Receives OTLP data
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.transform.add_resource_attributes.input]
    logs    = [otelcol.processor.batch.default.input]
    // Tee traces to Tempo (via batch) AND to the span-metrics / service-graph
    // connectors that derive Prometheus metrics from spans.
    traces  = [
      otelcol.processor.batch.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.connector.servicegraph.default.input,
    ]
  }
}

// 2. Receives Faro RUM data
faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.process.faro_logs.receiver]
    traces = [
      otelcol.processor.batch.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.connector.servicegraph.default.input,
    ]
  }
}

// Span metrics: derive RED-style request rate/error/duration metrics from spans,
// with the span name as a dimension so dashboards can aggregate by operation
// (e.g. per RunActivity:<name>). Emitted as OTLP metrics → Prometheus below.
otelcol.connector.spanmetrics "default" {
  // Extra dimensions beyond the connector's defaults (service.name, span
  // name/kind/status are always emitted). deployment.environment (a resource
  // attribute) becomes the deployment_environment label so dashboards can filter
  // by $environment like every other panel — without it the span-metrics have no
  // env label and env-scoped queries return nothing. org.id lets us slice by
  // tenant.
  dimension {
    name = "deployment.environment"
  }
  dimension {
    name = "org.id"
  }
  // Parent workflow type (stamped on RAG activity spans by the identity
  // interceptor) so span-metrics — and dashboards built on them — can split
  // activity rate/duration per workflow. Activities are shared across workflows,
  // so span name alone can't attribute a duration to a workflow.
  dimension {
    name = "workflow.type"
  }
  // CUMULATIVE so the Prometheus exporter emits monotonic counters (DELTA would
  // need stateful conversion downstream).
  aggregation_temporality = "CUMULATIVE"
  histogram {
    unit = "s"
    explicit {
      buckets = ["5ms", "25ms", "100ms", "250ms", "1s", "5s", "15s", "60s"]
    }
  }
  // Namespace so metrics land as traces_spanmetrics_* (the naming Grafana's
  // Tempo datasource span-metrics feature expects). span.name and span.kind are
  // always-present default dimensions, so RunActivity:<name> is queryable.
  namespace = "traces_spanmetrics"
  metrics_flush_interval = "15s"
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// Service graph: derive edge metrics (traces_service_graph_request_*) from
// client/server span pairs so Grafana can render the service graph.
otelcol.connector.servicegraph "default" {
  dimensions = ["deployment.environment"]
  // A DB edge only forms for a client span carrying a "database name" attribute.
  // The default list is just ["db.name"], but otelpgx (API→postgres) emits
  // db.system + connection details, not the legacy db.name — so without this the
  // pgx client spans weren't recognized as DB requests and folded into the
  // generic "unknown" node. Accept the attributes otelpgx actually sets so the
  // postgres node forms.
  database_name_attributes = ["db.name", "db.namespace", "server.address", "db.system"]
  // Label virtual (uninstrumented) nodes so e.g. the API→postgres edge and the
  // "user" pseudo-node (API server spans with no paired client span) are
  // identifiable rather than silently merged.
  virtual_node_extra_label = true
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// 3. Process Faro Logs
loki.process "faro_logs" {
  forward_to = [loki.write.local.receiver]

  stage.logfmt {
    mapping = {
      "service_name" = "app_name",
      "session_id" = "session_id",
      "browser" = "browser_name",
      "deployment_environment" = "app_environment",
    }
  }

  stage.labels {
    values = {
      "service_name" = "service_name",
      "session_id" = "session_id",
      "browser" = "browser",
      "deployment_environment" = "deployment_environment",
    }
  }
}

// 4. Promote resource attributes to metric labels
otelcol.processor.transform "add_resource_attributes" {
  error_mode = "ignore"
  metric_statements {
    context = "datapoint"
    statements = [
      "set(attributes[\"service_name\"], resource.attributes[\"service.name\"])",
      "set(attributes[\"deployment_environment\"], resource.attributes[\"deployment.environment\"])",
      // Give each replica a distinct series via an `instance` label. Without it,
      // every replica of a service emits the SAME series identity
      // ({service_name, deployment_environment}); with 2+ replicas Prometheus
      // sees two values at one timestamp and rejects the whole batch with
      // "duplicate sample for timestamp ...; overrides not allowed". api and rag
      // set the standard service.instance.id; the app currently sets replica.id,
      // so fall back to it when service.instance.id is absent.
      "set(attributes[\"instance\"], resource.attributes[\"service.instance.id\"]) where resource.attributes[\"service.instance.id\"] != nil",
      "set(attributes[\"instance\"], resource.attributes[\"replica.id\"]) where resource.attributes[\"service.instance.id\"] == nil and resource.attributes[\"replica.id\"] != nil",
    ]
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.local.input]
    logs    = [otelcol.exporter.loki.local.input]
    traces  = [otelcol.exporter.otlphttp.local.input]
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "local" {
  forward_to = [prometheus.remote_write.local.receiver]
}

// Convert OTLP logs to Loki format
otelcol.exporter.loki "local" {
  forward_to = [loki.write.local.receiver]
}

// Exports metrics to Prometheus
prometheus.remote_write "local" {
  endpoint {
    url = env("PROMETHEUS_ENDPOINT")
  }
}

// Exports logs to Loki
loki.write "local" {
  endpoint {
    url = env("LOKI_ENDPOINT")
  }
}

// Exports traces to Tempo via OTLP HTTP
otelcol.exporter.otlphttp "local" {
  client {
    endpoint = env("TEMPO_ENDPOINT")
  }
}

// Blackbox exporter for active health checking
prometheus.exporter.blackbox "default" {
  config = `
modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
      method: GET
      tls_config:
        insecure_skip_verify: true
`
  target {
    name    = "App-staging"
    address = "https://app.staging.huddlesurety.co/api/health"
    module  = "http_2xx"
  }

  target {
    name    = "API-staging"
    address = "https://api.staging.huddlesurety.co/"
    module  = "http_2xx"
  }

  target {
    name    = "App-production"
    address = "https://app.huddlesurety.co/api/health"
    module  = "http_2xx"
  }

  target {
    name    = "API-production"
    address = "https://api.huddlesurety.co/"
    module  = "http_2xx"
  }
}

discovery.relabel "blackbox" {
  targets = prometheus.exporter.blackbox.default.targets

  rule {
    source_labels = ["__param_target"]
    target_label  = "target_address"
  }

  rule {
    source_labels = ["job"]
    regex         = "integrations/blackbox/([^-]+)-.*"
    target_label  = "service_name"
  }

  rule {
    source_labels = ["job"]
    regex         = "integrations/blackbox/[^-]+-(.*)"
    target_label  = "deployment_environment"
  }
}

// Scrape the blackbox exporter targets
prometheus.scrape "blackbox" {
  targets         = discovery.relabel.blackbox.output
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "1m"
}
