logging {
  level  = "info"
  format = "json"
}

// 1. Receives OTLP data
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.transform.add_resource_attributes.input]
    logs    = [otelcol.processor.batch.default.input]
    // Tee traces to Tempo (via batch) AND to the span-metrics / service-graph
    // connectors that derive Prometheus metrics from spans.
    traces  = [
      otelcol.processor.batch.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.connector.servicegraph.default.input,
    ]
  }
}

// 2. Receives Faro RUM data
faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.process.faro_logs.receiver]
    traces = [
      otelcol.processor.batch.default.input,
      otelcol.connector.spanmetrics.default.input,
      otelcol.connector.servicegraph.default.input,
    ]
  }
}

// Span metrics: derive RED-style request rate/error/duration metrics from spans,
// with the span name as a dimension so dashboards can aggregate by operation
// (e.g. per RunActivity:<name>). Emitted as OTLP metrics → Prometheus below.
otelcol.connector.spanmetrics "default" {
  // Emit calls_total and a duration histogram. Include span.name (the default
  // "span.name" dimension is always present) plus org.id so we can slice by
  // tenant, and span.kind to distinguish client/server edges.
  dimension {
    name = "org.id"
  }
  // CUMULATIVE so the Prometheus exporter emits monotonic counters (DELTA would
  // need stateful conversion downstream).
  aggregation_temporality = "CUMULATIVE"
  histogram {
    unit = "s"
    explicit {
      buckets = ["5ms", "25ms", "100ms", "250ms", "1s", "5s", "15s", "60s"]
    }
  }
  // Namespace so metrics land as traces_spanmetrics_* (the naming Grafana's
  // Tempo datasource span-metrics feature expects). span.name and span.kind are
  // always-present default dimensions, so RunActivity:<name> is queryable.
  namespace = "traces_spanmetrics"
  metrics_flush_interval = "15s"
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// Service graph: derive edge metrics (traces_service_graph_request_*) from
// client/server span pairs so Grafana can render the service graph.
otelcol.connector.servicegraph "default" {
  dimensions = ["deployment.environment"]
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// 3. Process Faro Logs
loki.process "faro_logs" {
  forward_to = [loki.write.local.receiver]

  stage.logfmt {
    mapping = {
      "service_name" = "app_name",
      "session_id" = "session_id",
      "browser" = "browser_name",
      "deployment_environment" = "app_environment",
    }
  }

  stage.labels {
    values = {
      "service_name" = "service_name",
      "session_id" = "session_id",
      "browser" = "browser",
      "deployment_environment" = "deployment_environment",
    }
  }
}

// 4. Promote resource attributes to metric labels
otelcol.processor.transform "add_resource_attributes" {
  error_mode = "ignore"
  metric_statements {
    context = "datapoint"
    statements = [
      "set(attributes[\"service_name\"], resource.attributes[\"service.name\"])",
      "set(attributes[\"deployment_environment\"], resource.attributes[\"deployment.environment\"])",
    ]
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.local.input]
    logs    = [otelcol.exporter.loki.local.input]
    traces  = [otelcol.exporter.otlphttp.local.input]
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "local" {
  forward_to = [prometheus.remote_write.local.receiver]
}

// Convert OTLP logs to Loki format
otelcol.exporter.loki "local" {
  forward_to = [loki.write.local.receiver]
}

// Exports metrics to Prometheus
prometheus.remote_write "local" {
  endpoint {
    url = env("PROMETHEUS_ENDPOINT")
  }
}

// Exports logs to Loki
loki.write "local" {
  endpoint {
    url = env("LOKI_ENDPOINT")
  }
}

// Exports traces to Tempo via OTLP HTTP
otelcol.exporter.otlphttp "local" {
  client {
    endpoint = env("TEMPO_ENDPOINT")
  }
}

// Blackbox exporter for active health checking
prometheus.exporter.blackbox "default" {
  config = `
modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
      method: GET
      tls_config:
        insecure_skip_verify: true
`
  target {
    name    = "App-staging"
    address = "https://app.staging.huddlesurety.co/api/health"
    module  = "http_2xx"
  }

  target {
    name    = "API-staging"
    address = "https://api.staging.huddlesurety.co/"
    module  = "http_2xx"
  }

  target {
    name    = "App-production"
    address = "https://app.huddlesurety.co/api/health"
    module  = "http_2xx"
  }

  target {
    name    = "API-production"
    address = "https://api.huddlesurety.co/"
    module  = "http_2xx"
  }
}

discovery.relabel "blackbox" {
  targets = prometheus.exporter.blackbox.default.targets

  rule {
    source_labels = ["__param_target"]
    target_label  = "target_address"
  }

  rule {
    source_labels = ["job"]
    regex         = "integrations/blackbox/([^-]+)-.*"
    target_label  = "service_name"
  }

  rule {
    source_labels = ["job"]
    regex         = "integrations/blackbox/[^-]+-(.*)"
    target_label  = "deployment_environment"
  }
}

// Scrape the blackbox exporter targets
prometheus.scrape "blackbox" {
  targets         = discovery.relabel.blackbox.output
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "1m"
}
